;Choose the section
ENV=local

;Open error report
DEBUG=true

PHP_CONSOLE_PASSWD=passwd

DB_USER=root
DB_HOST=127.0.0.1
DB_PASSWD=root
DB_DATABASE=yh
DB_PORT=3306
DB_BEST_PASSWD=ZUi6vwX529BfGM6ffGkBOYNnMLBUmThX

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWD=null

;db默认连接
DB_CONNECTION=con1

;redis默认连接
REDIS_CONNECTION=con1

;session驱动类型
SESSION_DIRVER=redis

;session使用redis驱动时,指定redis连接,为空时使用redis默认连接
SESSION_REDIS_CONNECTION=con1

;cache驱动类型
CACHE_DIRVER=redis

;cache使用redis驱动时,指定redis连接,为空时使用redis默认连接
CACHE_REDIS_CONNECTION=con1

[local]
MAIL_USERNAMAE=1771033392@qq.com
MAIL_PASSWORD=
MAIL_FROM=1771033392@qq.com
MAIL_HOST=smtp.qq.com

[yh]
MAIL_USERNAMAE=mailserver@shinehua.cn
MAIL_PASSWORD=
MAIL_FROM=mailserver@shinehua.cn
MAIL_HOST=smtp.mxhichina.com
