;Choose the section
ENV=dev

;Open error report
DEBUG=true

PHP_CONSOLE_PASSWD=passwd

DB_CONNECTION=_test
DB_USER=root
DB_HOST=127.0.0.1
DB_PASSWD=root
DB_DATABASE=yh
DB_PORT=3306
DB_BEST_PASSWD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWD=null

[dev]
MAIL_USERNAMAE=1771033392@qq.com
MAIL_PASSWORD=
MAIL_FROM=1771033392@qq.com
MAIL_HOST=smtp.qq.com

[yh]
MAIL_USERNAMAE=mailserver@shinehua.cn
MAIL_PASSWORD=
MAIL_FROM=mailserver@shinehua.cn
MAIL_HOST=smtp.mxhichina.com


    